set -g default-terminal "screen-256color"

# Bind C+f for toggling panes to fullscreen
bind -n C-f resize-pane -Z

# resize pane
bind j resize-pane -D 2
bind k resize-pane -U 2
bind l resize-pane -R 2
bind h resize-pane -L 2

# enable vi mode
set-window-option -g mode-keys vi
# to paste, prefix ]
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
# is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
# bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
# bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
# bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
# bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Change prefix to C+a
# set prefix C-a
# unbind-key C-b
# bind-key C-a send-prefix


